<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Montserrat+Alternates&display=swap" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style2.css">

    <style>
        #titleColor {
            color: #75ace3;
        }

        #titleBackground {
            background-color: rgb(121, 37, 37);
        }

        #redHeading {
            color: red
        }

        #blueHeading {
            color: rgba(red, green, blue, alpha)
        }

        #test {
            color: pink;
        }

        #headingDesign {
            font-family: 'Borel', cursive;
        }

        .borderDesign1 {
            border-color: rgb(204, 98, 98);
            border-radius: 3px 3px 3px 3px;
            border-right: dashed;
        }

        #backgroundimg {
            background: url(https://images.app.goo.gl/V6AiiV3LuvbvFcav5) right bottom no-repeat, url(https://images.app.goo.gl/pHgtFMxEaMJ1hjSK8) left top no-repeat url(https://images.app.goo.gl/D9BJVdVYeD2rf51x6)right top repeat;
            padding: 15px;
        }
    </style>

</head>

<body>
    <h1 id="headerForNav" <h2 id="headingDesign">Red Button</h2>Heading2</id>
        <h2 style="font-family: 'Borel', cursive;">Heading 4</h2>
        <p>Hey world</p>

        <div id="overflow">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius quis esse neque dicta saepe? Explicabo
                excepturi ipsam magni quam tenetur sunt quo adipisci corporis reiciendis! Neque dicta nostrum adipisci
                dolorum.</p>
        </div>

        <snap>
            <div id="backgroundimg"> Hello world</div>

        </snap>
        <span>Bye World</span>
        <!--Wednesday-->
        <div class="container">
            <h2>Welome to the grocery store</h2>
            <div id="fruit" class="item">
                <p id="fruitPara" class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Libero impedit architecto voluptatum id aspernatur vel corporis.
                    Veniam suscipit quae provident distinctio velit. Nemo perferendis quasi assumenda blanditiis
                    sapiente libero labore.
                </p>
            </div>
            <div id="computer" class="item">
                <h3>Computer</h3>
                <p id="compPara" class="para">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Ab totam eligendi doloremque neque tempore dignissimos, velit facere ullam assumenda eveniet!
                    Eaque natus atque, quam pariatur quaerat sequi exercitationem quod perferendis!
                </p>
            </div>
            <div id="stationary" class="item">
                <h3>Stationary</h3>
                <p id="statPara" class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsam, sequi nemo saepe vel
                    labore voluptas?
                    Provident architecto, facilis, dolore magnam
                    soluta mollitia asperiores laborum fugiat explicabo natus est impedit.
                    <button class="btn">Read More</button>
                </p>
            </div>
            <div id="glasses" item="item" class="item">
                <h3>Glasses</h3>
                <p id="glassPara" class="para">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, aperiam sequi
                    adipisci, aliquid expedita qui error, aspernatur nemo enim quibusdam quaerat?
                    Dicta fugit vel blanditiis dolore tenetur in reprehenderit assumenda.
                </p>
                <p>Hey World</p>
            </div>
        </div>
</body>

</html>